<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dino.studyaudiovideo.MainActivity">

    <Button
        android:id="@+id/triangle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="三角形" />

    <Button
        android:id="@+id/triangle_camera_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="摄像机下的三角形"
        app:layout_constraintTop_toBottomOf="@+id/triangle_btn"/>

    <Button
        android:id="@+id/color_triangle_camera_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="摄像机下的彩色三角形"
        app:layout_constraintTop_toBottomOf="@+id/triangle_camera_btn"/>

</android.support.constraint.ConstraintLayout>